#particle$noCulling: A comma-separated list of particle classes that should not be culled.
#particle$noLightCache: A comma-separated list of particle classes that should not use the light cache.
#particle$lockRequired: A comma-separated list of particle classes that require a spin lock.
#particle$lockProvider: A comma-separated list of particle classes that provide a spin lock.
#replaceRandom: A comma-separated list of classes that require multithreaded random sources.
#Fri Jun 27 19:24:42 HKT 2025
particle$redirectFleroviumCulling=true
particle$noLightCache=dev.shadowsoffire.gateways.client.GatewayParticle,com.chailotl.particular.particles.FireflyParticle,com.lowdragmc.photon.client.gameobject.FXObject,net.diebuddies.minecraft.weather.WeatherParticle
safeLegacyRandomSource=false
particle$noCulling=pigcart.particlerain.particle.GroundFogParticle,com.lowdragmc.photon.client.gameobject.FXObject
particle$lockRequired=yesman.epicfight.client.particle.TrailParticle,com.dfdyz.epicacg.client.particle.BloomTrailParticle,com.brandon3055.draconicevolution.client.render.effect.ExplosionFX,com.brandon3055.draconicevolution.client.render.effect.CrystalFXWireless,com.lowdragmc.photon.client.gameobject.emitter.Emitter,com.lowdragmc.photon.client.gameobject.emitter.particle.ParticleEmitter,com.lowdragmc.photon.client.gameobject.emitter.beam.BeamEmitter,com.lowdragmc.photon.client.gameobject.emitter.trail.TrailEmitter
version=1
particle$lockProvider=yesman.epicfight.client.particle.TrailParticle,com.dfdyz.epicacg.client.particle.BloomTrailParticle,com.brandon3055.draconicevolution.client.render.effect.ExplosionFX,com.brandon3055.draconicevolution.client.render.effect.CrystalFXWireless,com.lowdragmc.photon.client.gameobject.FXObject
replaceRandom=appeng.client.render.effects.LightningArcFX,appeng.client.render.effects.LightningFX
