version:3465
autoJump:false
operatorItemsTab:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:true
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:20
simulationDistance:32
entityDistanceScaling:1.0
guiScale:0
particles:2
maxFps:120
graphicsMode:0
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"false"
resourcePacks:["vanilla","tacz_resources","mod_resources"]
incompatibleResourcePacks:[]
lastServer:
lang:zh_cn
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.apostrophe
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.i
key_key.loadToolbarActivator:key.keyboard.comma
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_keymap.keyOpenKeymap:key.keyboard.unknown
key_key.taczaddon.switch_gun.desc:key.keyboard.right.shift
key_key.modernfix.config:key.keyboard.unknown
key_keybinds.combatroll.roll:key.keyboard.grave.accent
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.dynamic_fps.toggle_forced:key.keyboard.unknown
key_key.dynamic_fps.toggle_disabled:key.keyboard.unknown
key_quick_chat.keybinding.one_click:key.keyboard.minus
key_quick_chat.keybinding.quick_message:key.keyboard.equal
key_quick_chat.keybinding.config:key.keyboard.j
key_key.tacz.inspect.desc:key.keyboard.h
key_key.tacz.reload.desc:key.keyboard.r
key_key.tacz.shoot.desc:key.mouse.left
key_key.tacz.interact.desc:key.keyboard.u
key_key.tacz.fire_select.desc:key.keyboard.g
key_key.tacz.aim.desc:key.mouse.right
key_key.tacz.crawl.desc:key.keyboard.unknown
key_key.tacz.refit.desc:key.keyboard.z
key_key.tacz.zoom.desc:key.keyboard.x
key_key.tacz.melee.desc:key.keyboard.o
key_key.tacz.open_config.desc:key.keyboard.semicolon
key_key.tacztweaks.unload:key.keyboard.right.bracket:CONTROL
key_key.plasmovoice.settings:key.keyboard.n
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_key.lrtactical.normal_attack.desc:key.mouse.left
key_key.lrtactical.sp_attack.desc:key.mouse.right
key_key.parcool.Enable:key.keyboard.left.bracket:CONTROL
key_key.parcool.Crawl:key.keyboard.tab
key_key.parcool.ClingToCliff:key.mouse.right
key_key.parcool.Breakfall:key.keyboard.y
key_key.parcool.FastRun:key.keyboard.c
key_key.parcool.Dodge:key.keyboard.y
key_key.parcool.RideZipline:key.mouse.right
key_key.parcool.WallSlide:key.mouse.right
key_key.parcool.WallJump:key.keyboard.space
key_key.parcool.Vault:key.mouse.right
key_key.parcool.HorizontalWallRun:key.keyboard.y
key_key.parcool.HideInBlock:key.keyboard.unknown
key_key.parcool.openSetting:key.keyboard.p:ALT
key_key.parcool.QuickTurn:key.keyboard.0
key_key.parcool.Flipping:key.keyboard.unknown
key_key.parcool.HangDown:key.mouse.right
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
