
[light_sources]
	water_sensitive_check = true
	block_entities = true
	entities = true
	self = true

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				panda = true
				chicken = true
				bee = true
				axolotl = true
				arrow = true
				cow = true
				tropical_fish = true
				chest_minecart = true
				fox = true
				pig = true
				slime = true
				skeleton = true
				iron_golem = true
				bat = true
				frog = true
				camel = true
				rabbit = true
				cat = true
				zombie = true
				drowned = true
				sheep = true
				experience_orb = true
				player = true
				pufferfish = true
				item = true
				turtle = true
				wither_skull = true
				wolf = true
				villager = true
				salmon = true
				zombie_villager = true
				polar_bear = true
				glow_squid = true
				cod = true
				witch = true
				squid = true
				spider = true
				parrot = true
				wither = true
				creeper = true
				enderman = true
				dolphin = true
				donkey = true
				ender_dragon = true
				warden = true
				goat = true
				horse = true
				stray = true
				painting = true
				wandering_trader = true
				trader_llama = true
				zoglin = true
				husk = true
				ender_pearl = true
				shulker = true
				shulker_bullet = true
				potion = true
				zombified_piglin = true
				armor_stand = true
				firework_rocket = true
				llama = true
				lightning_bolt = true

			[light_sources.settings.entities.tacz]
				bullet = true

			[light_sources.settings.entities.lrtactical]
				explode_grenade = true
				smoke_grenade = true
				stun_grenade = true

			[light_sources.settings.entities.superbwarfare]
				projectile = true

